{
    "name": "wow/sonata-multiupload-bundle",
    "description": "A Bundle which allows you to enable Multiupload in Sonata",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Ilham Deneri",
            "email": "ilhamdeneri@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "require-dev": {

    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Wow\\Sonata\\MultiUploadBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wow\\Sonata\\MultiUploadBundle\\Tests\\": "tests/"
        }
    }
}
